{
	"private": "true",
	"workspaces": [
		"parcel-transformer-markdown-to-html",
		"app"
	],
	"scripts": {
		"clean": "yarn workspaces run clean",
    "build": "yarn markdown build && yarn app build",
		"markdown": "yarn workspace parcel-transformer-markdown-to-html",
		"app": "yarn workspace app"
	}
}
